Id	Name	Chem.	Phy.	Bio.	Eng.	Comp.	Total	Per
------- ------- ------- ------- ------- ------- ------- ------- -------
7951	bonika	76	95	84	73	89	417	83.00
4565	teesha	47	65	98	45	59	314	62.00
4513	priya	78	69	98	48	95	388	77.00


Id	Name	Chem.	Phy.	Bio.	Eng.	Comp.	Total	Per
------- ------- ------- ------- ------- ------- ------- ------- -------
4778	tina	78	72	39	49	86	324	64.00
1597	binal	85	93	82	43	79	382	76.00
7941	rajni	76	72	59	86	43	336	67.00
1418	yashvi	62	73	80	61	91	367	73.00
2306	falsi	73	50	49	76	85	333	66.00


